[

//
// Palettes
// [32, 33, 28]    // dark-0
// [39, 40, 34]    // dark-1
// [48, 50, 42]    // dark-2
// [125, 130, 109] // light-2
// [194, 197, 186] // light-1
// [218, 220, 213] // light-0
// [229, 46, 113]  // red
// [204, 196, 122] // yellow
//

//
// TABS (REGULAR)
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": [48, 50, 42], // dark-2
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "content_margin": 0,
        "tab_overlap": 0,
        "tab_width": 128,
        "tab_min_width": 48,
        "tab_height": 28,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["enable_tab_scrolling"],
        "content_margin": 0
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [8, 0],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.texture": "",
        "layer0.tint": [48, 50, 42], // dark-2
        "layer0.inner_margin": [5, 5],
        "layer0.opacity": 1
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 0]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"]
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [39, 40, 34] // dark-1
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [8, 0]
    },

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - amCoder/amCoder/close.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 0,
        "layer0.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control"}],
        "attributes": ["hover"],
        "layer0.tint": [229, 46, 113], // red
        "layer0.opacity": 1
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - amCoder/amCoder/circle.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.texture": "Theme - amCoder/amCoder/close.png",
        "attributes": ["hover"],
        "layer0.tint": [229, 46, 113], // red
        "layer0.opacity": 1
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.tint": [204, 196, 122], // yellow
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.texture": "Theme - amCoder/amCoder/close.png",
        "attributes": ["hover"],
        "layer0.tint": [229, 46, 113], // red
        "layer0.opacity": 1
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [125, 130, 109] // light-2
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [194, 197, 186] // light-1
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [218, 220, 213] // light-0
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// TAB SCROLLING
//

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - amCoder/amCoder/tab-dropdown.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.inner_margin": 0,
        "layer0.opacity": 1
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.tint": [194, 197, 186] // light-1
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - amCoder/amCoder/tab-scroll-left.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.inner_margin": 0,
        "layer0.opacity": 1
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.tint": [194, 197, 186] // light-1
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - amCoder/amCoder/tab-scroll-right.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.inner_margin": 0,
        "layer0.opacity": 1
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.tint": [194, 197, 186] // light-1
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - amCoder/amCoder/folder-closed.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.tint": [194, 197, 186] // light-1
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - amCoder/amCoder/folder-open.png"
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": [32, 33, 28], // dark-0
        "layer0.opacity": 1,
        "layer0.inner_margin": [0, 0],
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [32, 33, 28], // dark-0
        "layer0.inner_margin": [0, 0],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint": [32, 33, 28], // dark-0
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint": [48, 50, 42], // dark-2
        "layer0.opacity": 1,
        "layer0.inner_margin": [0, 0],
        "content_margin": [3, 12],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint": [48, 50, 42], // dark-2
        "layer0.inner_margin": [0, 0],
        "content_margin": [12, 3],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [39, 40, 34], // dark-1
        "layer0.inner_margin": [0, 5],
        "layer0.opacity": 0,
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5, 0],
        "layer0.opacity": 0,
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0, 5],
        "content_margin": [2, 12],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5, 0],
        "content_margin": [12, 2],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [125, 130, 109] // light-2

    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.tint": [125, 130, 109] // light-2
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [39, 40, 34], // dark-1
        "layer0.opacity": 1
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [48, 50, 42] // dark-2
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 15],
        "viewport_opacity": 1.0
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 15],
        "viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": 1.0
    },

//
// DIALOG
//

    {
        "class": "dialog",
        "layer0.tint": [48, 50, 42], // dark-2
        "layer0.opacity": 1
    },

//
// PROGRESS BAR
//

    {
        "class": "progress_bar_control",
        "layer0.tint": [48, 50, 42], // dark-2
        "layer0.opacity": 1
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 1,
        "content_margin": [0, 6]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [125, 130, 109] // light-2
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.bold": true,
        "color": [218, 220, 213] // light-0
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.tint": [32, 33, 28], // dark-0
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 1,
        "content_margin": [8, 6]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [218, 220, 213] // light-0
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": [48, 50, 42], // dark-2
        "layer0.opacity": 1,
        "layer0.inner_margin": [2, 2],
        "content_margin": [8, 4]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [125, 130, 109] // light-2
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.opacity": 1,
        "layer0.tint": [32, 33, 28], // dark-0
        "layer0.inner_margin": [1, 1, 2, 1],
        "content_margin": [0, 0, 0, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8, 4],
        "indent": 12,
        "indent_offset": 14,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.tint": [48, 50, 42], // dark-2
        "layer0.opacity": 0,
        "layer0.inner_margin": [1, 1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [194, 197, 186], // light-1
        "font.bold": true
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [125, 130, 109], // light-2
        "font.bold": false,
        "font.italic": false
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [125, 130, 109] // light-2
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [194, 197, 186] // light-1
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [218, 220, 213] // light-0
    },
    // Sidebar entry transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - amCoder/amCoder/close.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - amCoder/amCoder/circle.png",
        "layer0.tint": [204, 196, 122], // yellow
        "layer0.opacity": 1
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - amCoder/amCoder/close.png",
        "layer0.tint": [229, 46, 113] // red
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - amCoder/amCoder/folder-closed.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.tint": [194, 197, 186] // light-1
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}]
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - amCoder/amCoder/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - amCoder/amCoder/folder-open.png"
    },
    // Hide sidebar folder
    {
        "class": "icon_folder",
        "layer0.opacity": 0,
        "content_margin": [0, 0]
    },
    // Sidebar file icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [4, 8],
        "min_size": [64, 0],
        "layer0.texture": "",
        "layer0.tint": [48, 50, 42], // dark-2
        "layer0.opacity": 1,
        "layer0.inner_margin": [8, 8]
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [39, 40, 34] // dark-1
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [32, 33, 28] // dark-0
    },

//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "",
        "layer0.tint": [39, 40, 34], // dark-1
        "layer0.opacity": 1,
        "content_margin": 6
    },
    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - amCoder/amCoder/tab-dropdown.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 1,
        "layer0.inner_margin": [4, 4]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.tint": [194, 197, 186] // light-1
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "",
        "layer0.tint": [48, 50, 42], // dark-2
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 1,
        "content_margin": 0
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.opacity": 1,
        "layer1.texture": "",
        "layer1.tint": [48, 50, 42], // dark-2
        "layer1.inner_margin": [0, 0, 0, 0],
        "layer1.opacity": 1,
        "content_margin": 0
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": 8,
        "layer0.tint": [48, 50, 42], // dark-2
        "layer0.opacity": 1,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [48, 50, 42], // dark-2
        "layer0.inner_margin": 8,
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [32, 33, 28] // dark-0
    },
    {
        "class": "quick_panel_label",
        "fg": [125, 130, 109], // light-2
        "match_fg": [194, 197, 186], // light-1
        "selected_fg": [125, 130, 109], // light-2
        "selected_match_fg": [218, 220, 213] // light-0
    },
    {
        "class": "quick_panel_path_label",
        "fg": [125, 130, 109], // light-2
        "match_fg": [194, 197, 186], // light-1
        "selected_fg": [125, 130, 109], // light-2
        "selected_match_fg": [194, 197, 186] // light-1
    },
    {
        "class": "quick_panel_score_label",
        "fg": [125, 130, 109], // light-2
        "selected_fg": [125, 130, 109] // light-2
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [48, 50, 42], // dark-2
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [32, 33, 28] // dark-0
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [0, 0],
        "layer0.tint": [48, 50, 42], // dark-2
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 4]
    },
    {
        "class": "auto_complete_label",
        "fg": [125, 130, 109], // light-2
        "match_fg": [194, 197, 186], // light-1
        "selected_fg": [125, 130, 109], // light-2
        "selected_match_fg": [194, 197, 186] // light-1
    },
    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.tint": [32, 33, 28], // dark-0
        "layer0.opacity": 0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer1.opacity": 0,
        "layer0.tint": [48, 50, 42], // dark-2
        "layer0.opacity": 1,
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.tint": [39, 40, 34] // dark-1
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"]
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"]
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"]
    },
    // Panel close button
    {
        "class": "panel_close_button",
        "content_margin": [0, 0]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"]
    },
    {
        "class": "panel_close_button",
        "attributes": ["pressed"]
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - amCoder/amCoder/regex.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [218, 220, 213] // light-0
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - amCoder/amCoder/casesens.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [218, 220, 213] // light-0
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - amCoder/amCoder/wholeword.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [218, 220, 213] // light-0
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - amCoder/amCoder/context.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [218, 220, 213] // light-0
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - amCoder/amCoder/buffer.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [218, 220, 213] // light-0
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//

    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - amCoder/amCoder/reverse.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [218, 220, 213] // light-0
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - amCoder/amCoder/wrap.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [218, 220, 213] // light-0
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - amCoder/amCoder/selection.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [218, 220, 213] // light-0
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - amCoder/amCoder/lock.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [218, 220, 213] // light-0
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - amCoder/amCoder/highlight.png",
        "layer0.tint": [125, 130, 109], // light-2
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [218, 220, 213] // light-0
    }

]
