<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>amCoder</string>
    <key>settings</key>
    <array>

        <!-- Sublime -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1C1C1C</string>
                <key>caret</key>
                <string>#CECECE</string>
                <key>foreground</key>
                <string>#CECECE</string>
                <key>invisibles</key>
                <string>#6E6E6E</string>
                <key>lineHighlight</key>
                <string>#404040</string>

                <key>bracketContentsForeground</key>
                <string>#6CC7D9</string>
                <key>bracketContentsOptions</key>
                <string>stippled_underline</string>
                <key>bracketsForeground</key>
                <string>#E52E71</string>
                <key>bracketsOptions</key>
                <string>stippled_underline</string>

                <key>tagsForeground</key>
                <string>#E52E71</string>
                <key>tagsOptions</key>
                <string>stippled_underline</string>

                <key>findHighlight</key>
                <string>#CCC47A</string>
                <key>findHighlightForeground</key>
                <string>#1C1C1C</string>

                <key>gutter</key>
                <string>#1C1C1C</string>
                <key>gutterForeground</key>
                <string>#6E6E6E</string>

                <key>selection</key>
                <string>#404040</string>
                <key>selectionBorder</key>
                <string>#6E6E6E</string>
                <key>inactiveSelection</key>
                <string>#242424</string>

                <key>guide</key>
                <string>#404040</string>
                <key>activeGuide</key>
                <string>#6E6E6E</string>
                <key>stackGuide</key>
                <string>#404040</string>

                <key>highlight</key>
                <string>#CCC47A</string>
                <key>highlightForeground</key>
                <string>#1C1C1C</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A082D9A0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CCC47A</string>
            </dict>
        </dict>

        <!-- Built-in -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6E6E6E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CCC47A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A082D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A082D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A082D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E52E71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E52E71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#6CC7D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#9CCC3D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#9CCC3D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9CCC3D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#D9882B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E52E71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9CCC3D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6CC7D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6CC7D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#6CC7D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E52E71</string>
                <key>foreground</key>
                <string>#CECECE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#A082D9</string>
                <key>foreground</key>
                <string>#CECECE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CCC47A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6E6E6E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E52E71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9CCC3D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CCC47A</string>
            </dict>
        </dict>

        <!-- Markup -->
        <dict>
            <key>name</key>
            <string>Markup: raw inline</string>
            <key>scope</key>
            <string>text.html.markdown markup.raw.inline</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A082D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#CCC47A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#D9882B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: underline</string>
            <key>scope</key>
            <string>markup.underline</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#6CC7D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Quote</string>
            <key>scope</key>
            <string>markup.quote</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#6E6E6E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Raw block</string>
            <key>scope</key>
            <string>markup.raw.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A082D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: table</string>
            <key>scope</key>
            <string>markup.table</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6E6E6E</string>
            </dict>
        </dict>

        <!-- Markdown -->
        <dict>
            <key>name</key>
            <string>Markdown: plain</string>
            <key>scope</key>
            <string>text.html.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CECECE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: linebreak</string>
            <key>scope</key>
            <string>text.html.markdown meta.dummy.line-break</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6E6E6E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: heading</string>
            <key>scope</key>
            <string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#E52E71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Blockquote</string>
            <key>scope</key>
            <string>markup.quote, punctuation.definition.blockquote.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#6E6E6E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Link</string>
            <key>scope</key>
            <string>string.other.link.title.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#6CC7D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: List Items Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.list_item.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6E6E6E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Raw Block fenced</string>
            <key>scope</key>
            <string>markup.raw.block.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A082D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Fenced Bode Block</string>
            <key>scope</key>
            <string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A082D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Fenced Language</string>
            <key>scope</key>
            <string>variable.language.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A082D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Separator</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#242424</string>
                <key>foreground</key>
                <string>#6E6E6E</string>
            </dict>
        </dict>

    </array>
    <key>uuid</key>
    <string>9EC2F669-2917-4C31-AAF1-A62E64137320</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.am_coder</string>
    <key>author</key>
    <string>auiWorks</string>
</dict>
</plist>
